inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
load_models=all
model_store=/home/model-server/model-store
models={\
  "bert-base": {\
    "1.0": {\
        "defaultVersion": true,\
        "marName": "bert.mar",\
        "minWorkers": 1,\
        "maxWorkers": 2,\
        "batchSize": 3,\
        "maxBatchDelay": 100,\
        "responseTimeout": 120\
    }\
  }\
}